{% extends 'base.html' %}

{% block title %}
  View Employees
{% endblock %}

{% block content %}

<div class="row">
  <!-- SIDEBAR -->
  <div class="col-md-2" style="box-shadow: 0px 3px 10px #bfbfbf; margin-top:-15px; height:100%;">
    {% include 'partials/sidebar.html' %}
  </div>
  <!-- SIDEBAR END -->

  <!-- MAIN CONTENT -->

  <div class="col-md-10">
    <div class="container-fluid">
      <h3>View Employees</h3><br />
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h4 class="m-0 font-weight-bold text-primary">Employees List</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone Number</th>
                  <th>Designation</th>
                  <th>Branch</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for emp in employees %}
                  <tr>
                    <td>{{ emp.id }}</td>
                    <td>{{ emp.first_name }}</td>
                    <td>{{ emp.email }}</td>
                    <td>{{ emp.phone }}</td>
                    <td>{{ emp.designation }}</td>
                    <td>{{ emp.branch }}</td>
                    <td>
                      <a href = '{% url "edit_client" client_id=emp.id %}' class="btn btn-primary">Edit</a>
                      <a href = '{% url "delete_client" client_id=emp.id %}' class="btn btn-danger">Delete</a>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

{% endblock %}
